# ebdbbebbbabfb304999618cdecbfadone

./: backup.sql  pom.xml
.github/workflows/: build.yml
springapp/: pom.xml
springapp/src/main/java/: hibernate.cfg.xml
springapp/src/main/java/com/examly/springapp/: Hibernateutil.java  SpringappApplication.java
springapp/src/main/java/com/examly/springapp/entity/: Student.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTest.java
